# appium-basic-test

Moim-master/: pom.xml  testng.xml
Moim-master/src/main/java/DB/: DBConnection.java
Moim-master/src/main/java/pages/: BasePage.java  HomePage.java  LoginPage.java  OdemelerPage.java  PayByCreditCardPage.java
Moim-master/src/main/java/report/: ReporterClass.java
Moim-master/src/test/java/tests/: BaseTest.java  TC01_MobilLoginTests.java  TC02_GenisbantLoginTests.java  TC03_KrediKartiIlePaketYuklemeTest.java  TC04_OdemelerTest.java
